[defaults]
releasesarea    = /afs/cern.ch/atlas/software/builds/
testarea       = /scratch/childers/cernSVN/athena/testarea
userpriority   = true
tags           = AtlasProduction,17.0.2.8

[environment]
